UI/Ejercicio1cap9.xaml

<Window x:Class="Tarea4Aplicada1WPF.UI.Ejercicio1cap9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea4Aplicada1WPF.UI"
        mc:Ignorable="d"
        Title="Ejercicio1cap9" Height="339" Width="772">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <Label Content="Introduzca el nombre del producto"/>
                <TextBox x:Name="NombreTextBox" Height="20" Width="90" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
                <Label Content="Introduzca la cantidad del producto"/>
                <TextBox x:Name="CantidadTextBox" Height="20" Width="90" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
                <Label Content="Introduzca el precio del producto"/>
                <TextBox x:Name="PrecioTextBox" Height="20" Width="90" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AlmacenarButton" Content="Almacenar Producto" Height="30" Click="AlmacenarButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
