UI/Ejercicio3cap9.xaml

<Window x:Class="Tarea4Aplicada1WPF.UI.Ejercicio3cap9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea4Aplicada1WPF.UI"
        mc:Ignorable="d"
        Title="Ejercicio3cap9" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Introduzca el nombre del dueño de la mascota"/>
                <TextBox x:Name="nombreDueñoTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Introduzca el lugar de residencia del dueño de la mascota"/>
                <TextBox x:Name="direccionDueñoTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Introduzca la edad del dueño de la mascota"/>
                <TextBox x:Name="edadDueñoTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Introduzca el nombre de la mascota"/>
                <TextBox x:Name="nombreMascotaTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Introduzca el tipo de la mascota"/>
                <TextBox x:Name="tipoMascotaTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Introduzca la raza de la mascota"/>
                <TextBox x:Name="razaMascotaTextBox" Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="almacenarInformacion" Content="Almacenar Informacion" Click="almacenarInformacion_Click" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
